package saga

// Результат работы функции-исполнителя процесса
type ProcessResult struct {
	Value            any  // Результат работы процесса. Это значение передается по цепочке следующему шагу саги
	CompensateParams any  // Параметры для осуществления компенсации
	MustTerminate    bool // Флаг, указывающий, что сагу следует завершить.
}
