package saga

import (
	"gitlab.com/lexxxich/saga/graph"
)

// Runner - структура, отвечающая за одиночное выполнение машины состояний.
// Поскольку каждая машина состояний представляет собой просто описание последовательности действий и
// связи между ними, то для выполнения, а осотенно конкурентного выполнения этих действий требуется
// изоляция процесса выполнения машины от ее описательной части.
//
// Экземпляры этой структуры вручную создавать не нужно. Это делается автоматически вызовом fsm.NewRunner()
type Runner struct {
	template *Template

	// Текущий блок во время выполнения машины состояний
	cursor *graph.Node[Block]

	// Компенсаторные действия
	compensates []*Compensate

	// Порядковый номер шага компенсации Саги
	compensateStepIndex int

	// Массив переменных, создаваемых и модифицируемых в ходе выполнения саги
	vars map[string]any
}

// Step Выполняет один шаг в последовательности действий, описанном в машине состояний.
// Этот метод нужно использовать в случае асинхронного применения машины или
// когда нужен контроль над результатом выполнения каждого отдельного шага.
// В случае успешного выполнения шага в протокол выполнения Саги записывается компенсаторное действие,
// которое будет выполнено при ошибке на последующих шагах.
//
// Важно! В случае ошибки при выполнении шага, данный шаг в протокол компенсаторных действий не записывается.
//
// Этому методу передается произвольный объект с параметрами, передаваемыми функции-исполнителю шага (см. описание метода Executor блока).
//
// Возвращаемые значения:
//
// - флаг завершения саги. Если true- то сага успешно завершена и дополнительных шагов к выполнению больше нет.
//
// - произвольный объект с результатом работы функции-исполнителя шага
//
// - ошибки. Если значение ненулевое (nil) то предыдущие возвращаемые значения неопределены
func (r *Runner) Step(params any) (bool, any, error) {

	nextNode, compensate, rv, err := r.template.step(params, r.cursor,r.vars)

	if err == nil {
		r.cursor = nextNode
	}

	if compensate != nil {

		if r.compensates == nil {
			r.compensates = make([]*Compensate, 0)
		}

		r.compensates = append(r.compensates, compensate)
	}

	return nextNode == nil, rv, err
}

// Run Выполняет последовательно от начала до конца последовательность действий, описанную в машине состояний.
// Этот метод нужно использовать в случае синахронног применения машины.
// после каждого успешного выполнения шага в протокол выполнения Саги записывается компенсаторное действие,
// которое будет выполнено при ошибке на последующих шагах.
//
// Важно! В случае ошибки при выполнении шага, данный шаг в протокол компенсаторных действий не записывается.
//
// Важно!: повторное выполнение метода Run приводит к непредвиденным последствиям. В случае необходимости повторного выполнения
// нужно создать отдельный объект FsmRunner с помощью вызова Fsm.NewRunner().
//
// Этому методу передается произвольный объект с параметрами, передаваемыми функции-исполнителю первого шага (см. описание метода Executor блока).
// Для дальнейших шагов передаваемые параметры зависят от результата работы предыдущего шага.
//
// Возвращаемые значения:
//
// - произвольный объект с результатом работы функции-исполнителя последнего шага
//
// - ошибки. Если значение ненулевое (nil) то предыдущие возвращаемые значения неопределены
func (r *Runner) Run(input any) (any, error) {
	var done bool
	var err error
	var nodeReturn any = input

	if r.cursor == nil {
		return nil, ErrNothingToRun
	}

	for {
		done, nodeReturn, err = r.Step(nodeReturn)

		if err != nil {
			return nil, err
		}

		if done {
			return nodeReturn, nil
		}

	}
}

// RollbackStep вызывает следующее компенсаторное действие, сохраненное при выполнении саги.
// Этот метод нужно использовать при асинхронном выполнении компенсаторных шагов или получении дополнительного контроля над каждым шагом.
// В большинстве случаев следует использовать метод Rolback(), который выполнит цепочку компенсаторных шагов автоматически.
//
// Возвращаемые значения:
//
// - Флаг завершения процесса компенсации. Установлен, если последнее компенсаторное действие выполнено.
//
// - ошибка в ходе выполнения компенсаторных действий.
func (r *Runner) RollbackStep() (bool, error) {

	// Если списка компенсаторных действий нет - выход с сигналом об успешной компенсации
	if r.compensates == nil || len(r.compensates) == 0 {
		return true, nil
	}

	index := len(r.compensates) - r.compensateStepIndex - 1
	err := r.compensates[index].Executor(r.compensates[index].Params)
	if err != nil {
		// Это ошибка в ходе выполнения компенсаторного действия!
		return false, err
	}

	r.compensateStepIndex++
	return r.compensateStepIndex >= len(r.compensates), nil
}

// Rollback вызывает цепочку компенсаторных действий, сохраненных при выполнении саги.
// Этот метод нужно использовать при синхронном выполнении компенсаторных шагов
//
// Возвращаемые значения:
//
// - ошибка в ходе выполнения компенсаторных действий.
func (r *Runner) Rollback() error {
	for {
		ok, err := r.RollbackStep()
		if err != nil {
			return err
		}
		if ok {
			return nil
		}
	}
}

// Устанавливает значение переменной при работе саги
func (r *Runner) SetVar(name string, val any) {
	if r.vars == nil {
		r.vars = make(map[string]any)
	}
	r.vars[name] = val
}

// Возвращает значение ранее установленной переменной при работе саги
func (r *Runner) GetVar(name string) any {
	return r.vars[name]
}

type Compensate struct {
	Params   any
	Executor func(any) error
}
